<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Export</title>
<style type="text/css">
 * {
  margin:0; padding:0;
 }

 body {
  background-color: #efe9b7;
 }

 pre {
  margin: 30px;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 15px;
  font-style: italic;
  line-height: 20px;
 }

 .bullet-pending {
  font-style: normal;
  font-weight: bold;
  color: rgba(0,0,0,.6);
 }

 .bullet-done {
  font-style: normal;
  font-weight: bold;
  color: #00723e;
 }
 .bullet-canc {
  font-style: normal;
  font-weight: bold;
  color: red;
 }

 .sep {
  font-style: normal;
  color: rgba(0,0,0,.44);
 }
 .sep-archive {
  font-style: normal;
  color: rgba(0,0,0,.44);
 }
 .header {
  font-weight: bold;
  font-style: normal;
  color: #bc644a;
  background-color: rgba(0,0,0,.05);
  display: inline-block;
  width: 100%;
 }
 .tag {
  font-weight: bold;
  color: #C37763;
 }
 .tag-done {
  font-style: normal;
  color:#A49F85;
 }
 .done, .cancelled, .note {
  color: #66654F;
 }
</style>
</head>
<body>
<pre>
$content
</pre>
</body></html>